# add some debug output
trace_output protocol

# listen for MQTT-SN traffic on UDP port 1885
listener 1885 INADDR_ANY mqtts
ipv6 true

# listen to MQTT connections on tcp port 1886
listener 1883 INADDR_ANY
ipv6 true

max_connections 20
max_packet_size 128
message_size_limit 200 -MQTT v5 clients
max_inflight_bytes 200

max_queued_bytes 200
max_queued_messages 1
max_inflight_messages 1